<?php

return [
    'author' => 'Author',
    'armenian_translation' => 'Armenian translation',
    'group' => 'Group',
    'age' => 'Age',
    'word_count' => 'Word count',
    'font_size' => 'Font size',
    'learn_more' => 'Learn more',
    'authors' => 'Authors',
    'translators' => 'Translators',
    'translator' => 'Translator',
    'see_more' => 'See more',
    'articles' => 'Articles',
    'buy' => 'Buy',
    'media' => 'Media',
    'share' => 'Share',
    'other_articles' => 'Other articles',
    'filter' => 'Filter',
    'select_media' => 'Select media',
    'all' => 'All',
    'empty_book' => 'There are no books in this section yet',
    'not_available' => 'Not available',
    'contents' => 'Contents',
    'read_more' => 'Read more',
    'additional_information' => 'Additional information',
    'original_name' => 'Original name',
    'category' => 'Category',
    'years' => 'Years',
    'published_date' => 'Published date',
    'page_count' => 'Page count',
    'size' => 'Size',
    'book_trailer' => 'Book trailer',
    'error' => 'Error',
    'payment_failed' => 'Payment failed',
    'order_success' => 'Order has been placed successfully',
    'books' => 'Books',
    'search_error_result' => 'Search results not found',
    'send_comment_message' => 'Your comment has been sent, it will be accepted after review by the administrator',
    'send_comment_wrong_message' => 'Something went wrong',
    'add_comment' => 'Add comment',
    'full_name' => 'Full name',
    'email' => 'Email',
    'comment' => 'Comment',
    'comments' => 'Comments',
    'no_comments' => 'No Comments',
    'terms' => 'I have read and agree to the terms of use',
    'send' => 'Send',
    'red_also' => 'Read also',
    'email_required' => 'Email is required!',
    'email_type' => 'Email is not valid!',
    'email_unique' => 'Email is already exist!',
    'email_max' => 'Email is too long!',
    'success_subscribe' => 'Subscription created successfully',
    'order_number' => 'Order number',
    'ordered_items' => 'Items ordered',
    'orders_products' => 'Order products',
    'orders_receive' => 'We are receiving your order',
    'hey' => 'Hey',
    'we_send_order_soon' => 'We will send your order soon',
    'total_price' => 'Total price',
    'total_price_with_discount' => 'Total price with discount',
    'order_created' => 'Order created',
    'you_can_contact' => 'You can contact him',
    'phone' => 'Phone',
    'about_text' => "<p>Newmag publishing house and 'Dream Projects' of 'Somnium' group of companies jointly initiated
                     'Dream' series. Thanks to the cooperation, 'Dream' will present Armenian and foreign children's authors
                     books and children will reach them at a cheaper price. The series will bring a new culture to children's literature.
                     Each age group book will have an appropriate font, font size, classification,
                     illustration. this is a new culture in the children's publishing industry of Armenia.

                 <p> The 'Dream' series has its symbol, the 'Flying Unicorn', which is known to children on the forehead.a horse with one horn in the section. That mythical animal symbolizes sanity, psyche
                     cleanliness.</p>

                 <p> The books of the 'Dream' series will have four classifications: AIB, BEN, GIM, DA, respectively.
                     For age groups 0 to 6, 6 to 9, 10 to 12, 12 and above. Classifications will be placed on books and will allow parents and children to easily choose books according to age.</p>

                 <p> The author's font called 'Hekiat' was developed specifically for children's books, which is easy to read.</p>
                 <p> In addition to books, the series will also present stationery with characters from the 'Dream' books.</p>",
    'thank_you' => 'Thank you',
    'company' => 'Company',
    'region' => 'Region',
    'street' => 'Street',
    'house' => 'House',
    'postal_code' => 'Postal code',
    'order_text' => 'Order text',
];
